user  nginx;
worker_processes  4;

error_log  /dev/stderr debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  off;
        text/css                   max;
        application/javascript     max;
        text/javascript            max;
        ~image/                    max;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        expires $expires;

        location / {
            root   /www;
            try_files $uri $uri/ /index.html;
        }
    }
}