[fdbmonitor]
user = foundationdb
group = foundationdb

[general]
cluster_file = /app/fdb.cluster
restart_delay = 60
initial_restart_delay = 0
restart_backoff = 2.0
restart_delay_reset_interval = 180
delete_envvars =
kill_on_configuration_change = true
disable_lifecycle_logging = false

[fdbserver]
public_address = ${FDB_PUBLIC_IP}:\$ID
listen_address = 0.0.0.0:\$ID
locality_zoneid=${FDB_ZONE_ID}
locality_machineid=${FDB_MACHINE_ID}
command = /usr/sbin/fdbserver
datadir = /app/data/data/\$ID
logdir = /app/data/log
# logsize = 10MiB
# maxlogssize = 100MiB
# class =
# memory = 8GiB
# storage_memory = 1GiB
# cache_memory = 2GiB
# locality_machineid =
# locality_zoneid =
# locality_data_hall =
# locality_dcid =
# io_trust_seconds = 20
